<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="world" xmlns:rmf="rmf">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0</background>
      <grid>false</grid>
    </scene>

    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <ode>
        <solver>
          <iters>30</iters>
        </solver>
      </ode>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

     <gui>
       <camera name="gui_camera">
         <pose>10 -20 10 0 0.6 1.57</pose>
       </camera>
     </gui>

  </world>
</sdf>
